# rabbitmq-oauth-example-app

./: .gitignore  CODE-OF-CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  NOTICE.txt  README.md  binding.json  build.gradle  dependabot.yml  deploy.sh  gradlew  gradlew.bat  manifest.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  codeql.yml
src/main/java/io/pivotal/identityService/samples/clientcredentials/app/: InfoController.java  TodoService.java
src/main/java/io/pivotal/identityService/samples/clientcredentials/configuration/: RabbitMQConfiguration.java  WebClientConfig.java
src/main/java/io/pivotal/identityService/samples/clientcredentials/rabbitmq/: RabbitMQClient.java
src/main/java/io/pivotal/sso/rabbitmq/: Application.java
src/main/java/io/pivotal/sso/rabbitmq/app/: InfoController.java
src/main/java/io/pivotal/sso/rabbitmq/configuration/: RabbitMQConfiguration.java  SecurityConfiguration.java
src/main/java/io/pivotal/sso/rabbitmq/controller/: InfoController.java
src/main/java/io/pivotal/sso/rabbitmq/rabbitmq/: RabbitMQClient.java
src/main/java/io/pivotal/sso/rabbitmq/util/: OAuthToken.java
src/main/resources/: application.yml
src/main/resources/templates/: info.html
