/**
 * Copyright 2020 VMware, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'io.pivotal.identityService'
sourceCompatibility = '1.8'

ext {
	springVersion = '2.3.1.RELEASE'
	springSecurityVersion = '5.3.3.RELEASE'
	cfEnvSsoVersion = '2.2.2.RELEASE'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web:$springVersion"
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf:$springVersion"
	implementation "org.springframework.boot:spring-boot-starter-webflux:$springVersion"
	implementation "org.springframework.boot:spring-boot-starter-amqp:$springVersion"
	implementation "org.springframework.security:spring-security-oauth2-client:$springSecurityVersion"
	implementation "org.springframework.security:spring-security-oauth2-jose:$springSecurityVersion"
	implementation "org.springframework.security:spring-security-config:$springSecurityVersion"
	implementation "io.pivotal.cfenv:java-cfenv-boot-pivotal-sso:$cfEnvSsoVersion"
	implementation "com.rabbitmq:amqp-client:5.9.0"
}
