/**
 * RabbitMQ OAuth Example App
 * Copyright 2020 VMware, Inc.
 *
 * SPDX-License-Identifier: Apache-2.0
 *
 * This product is licensed to you under the Apache 2.0 license (the "License").
 * You may not use this product except in compliance with the Apache 2.0 License.
 *
 * This product may include a number of subcomponents with separate copyright notices
 * and license terms. Your use of these subcomponents is subject to the terms and
 * conditions of the subcomponent's license, as noted in the LICENSE file.
 */

plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'io.pivotal.identityService'
sourceCompatibility = '1.8'

ext {
	springVersion = '2.7.0'
	springSecurityVersion = '5.7.1'
	cfEnvSsoVersion = '2.4.0'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web:$springVersion"
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf:$springVersion"
	implementation "org.springframework.boot:spring-boot-starter-webflux:$springVersion"
	implementation "org.springframework.boot:spring-boot-starter-amqp:$springVersion"
	implementation "org.springframework.security:spring-security-web:$springSecurityVersion"
	implementation "org.springframework.security:spring-security-oauth2-client:$springSecurityVersion"
	implementation "org.springframework.security:spring-security-oauth2-jose:$springSecurityVersion"
	implementation "org.springframework.security:spring-security-config:$springSecurityVersion"
	implementation "io.pivotal.cfenv:java-cfenv-boot-pivotal-sso:$cfEnvSsoVersion"
	implementation "com.rabbitmq:amqp-client:5.14.2"
}
